<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>accordion menu</title>
    <style>
      .accordion {
        width: 100%;
        border: none;
        outline: none;
        background-color: #eee;
        color: #444;
        padding: 18px;
        font-size: 15px;
        text-align: left;
        cursor: pointer;
      }

      .accordion:after {
        content: "\002B";
        color: #777;
        float: right;
        font-weight: bold;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .active:after {
        content: "\2212";
      }

      .panel {
        padding: 0 18px;
        background-color: #fff;
        border: 1px solid #eee;
        margin: 5px 0px;
        overflow: hidden;
        display: none;
        transition: display 0.3s ease-out;
      }
    </style>
  </head>
  <body>
    <h4>Accordion with symbol</h4>
    <button class="accordion">Section 1</button>
    <div class="panel">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </div>
    <button class="accordion">Section 2</button>
    <div class="panel">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </div>
    <button class="accordion">Section 3</button>
    <div class="panel">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
    </div>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
